{
  "short_name": "CZ's TikTok Mall",
  "name": "CZ's TikTok Mall",
  "icons": [
    {
      "src": "tt-mall-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
